---
abstract: unknown
author:
  - unknown
build_requires:
  ExtUtils::MakeMaker: 0
configure_requires:
  ExtUtils::MakeMaker: 0
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 6.62, CPAN::Meta::Converter version 2.120630'
license: unknown
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: InlineX-CPP2XS
no_index:
  directory:
    - t
    - inc
    - demos
requires:
  Inline: 0.50
  Inline::CPP: 0.39
version_from: CPP2XS.pm
